vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/Documents/School/Fall_2020/CSE_2441-TA/Labs/Lab_12/FSM/FSM.v
source_file = 1, //vmware-host/Shared Folders/Documents/School/Fall_2020/CSE_2441-TA/Labs/Lab_12/FSM/Waveform.vwf
source_file = 1, //vmware-host/Shared Folders/Documents/School/Fall_2020/CSE_2441-TA/Labs/Lab_12/FSM/db/FSM.cbx.xml
design_name = FSM
instance = comp, \state.FETCH1 , state.FETCH1, FSM, 1
instance = comp, \Equal10~0 , Equal10~0, FSM, 1
instance = comp, \Equal1~0 , Equal1~0, FSM, 1
instance = comp, \Equal1~1 , Equal1~1, FSM, 1
instance = comp, \Equal0~1 , Equal0~1, FSM, 1
instance = comp, \nextstate.START~0 , nextstate.START~0, FSM, 1
instance = comp, \Equal8~0 , Equal8~0, FSM, 1
instance = comp, \Equal8~1 , Equal8~1, FSM, 1
instance = comp, \Equal8~2 , Equal8~2, FSM, 1
instance = comp, \comb~3 , comb~3, FSM, 1
instance = comp, \comb~5 , comb~5, FSM, 1
instance = comp, \WideOr7~0 , WideOr7~0, FSM, 1
instance = comp, \state.JPZ1 , state.JPZ1, FSM, 1
instance = comp, \state.JPN1 , state.JPN1, FSM, 1
instance = comp, \WideOr7~1 , WideOr7~1, FSM, 1
instance = comp, \WideOr7~2 , WideOr7~2, FSM, 1
instance = comp, \Equal5~2 , Equal5~2, FSM, 1
instance = comp, \comb~9 , comb~9, FSM, 1
instance = comp, \comb~10 , comb~10, FSM, 1
instance = comp, \nextstate.JPZ1~0 , nextstate.JPZ1~0, FSM, 1
instance = comp, \Equal9~2 , Equal9~2, FSM, 1
instance = comp, \comb~11 , comb~11, FSM, 1
instance = comp, \nextstate.JPN1~0 , nextstate.JPN1~0, FSM, 1
instance = comp, \nextstate.FETCH1_1274 , nextstate.FETCH1_1274, FSM, 1
instance = comp, \nextstate.JPZ1_631 , nextstate.JPZ1_631, FSM, 1
instance = comp, \nextstate.JPN1_605 , nextstate.JPN1_605, FSM, 1
instance = comp, \CLK~I , CLK, FSM, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, FSM, 1
instance = comp, \ID[7]~I , ID[7], FSM, 1
instance = comp, \ID[8]~I , ID[8], FSM, 1
instance = comp, \ID[4]~I , ID[4], FSM, 1
instance = comp, \ID[2]~I , ID[2], FSM, 1
instance = comp, \ID[0]~I , ID[0], FSM, 1
instance = comp, \Equal9~0 , Equal9~0, FSM, 1
instance = comp, \Equal9~1 , Equal9~1, FSM, 1
instance = comp, \ID[5]~I , ID[5], FSM, 1
instance = comp, \ID[3]~I , ID[3], FSM, 1
instance = comp, \Equal5~0 , Equal5~0, FSM, 1
instance = comp, \Equal5~1 , Equal5~1, FSM, 1
instance = comp, \nextstate.START~1 , nextstate.START~1, FSM, 1
instance = comp, \ID[10]~I , ID[10], FSM, 1
instance = comp, \Equal7~0 , Equal7~0, FSM, 1
instance = comp, \ID[6]~I , ID[6], FSM, 1
instance = comp, \Equal4~0 , Equal4~0, FSM, 1
instance = comp, \Equal7~1 , Equal7~1, FSM, 1
instance = comp, \Equal3~0 , Equal3~0, FSM, 1
instance = comp, \ID[1]~I , ID[1], FSM, 1
instance = comp, \nextstate.START~3 , nextstate.START~3, FSM, 1
instance = comp, \nextstate.START~4 , nextstate.START~4, FSM, 1
instance = comp, \Equal2~0 , Equal2~0, FSM, 1
instance = comp, \Equal2~1 , Equal2~1, FSM, 1
instance = comp, \nextstate.START~5 , nextstate.START~5, FSM, 1
instance = comp, \nextstate.START~2 , nextstate.START~2, FSM, 1
instance = comp, \nextstate.START~6 , nextstate.START~6, FSM, 1
instance = comp, \nextstate.START~8 , nextstate.START~8, FSM, 1
instance = comp, \nextstate.START~8clkctrl , nextstate.START~8clkctrl, FSM, 1
instance = comp, \nextstate.FETCH2_1245 , nextstate.FETCH2_1245, FSM, 1
instance = comp, \RESET~I , RESET, FSM, 1
instance = comp, \RESET~clkctrl , RESET~clkctrl, FSM, 1
instance = comp, \state.FETCH2 , state.FETCH2, FSM, 1
instance = comp, \nextstate.DECODE_1216 , nextstate.DECODE_1216, FSM, 1
instance = comp, \state.DECODE , state.DECODE, FSM, 1
instance = comp, \comb~0 , comb~0, FSM, 1
instance = comp, \ID[9]~I , ID[9], FSM, 1
instance = comp, \nextstate.START~7 , nextstate.START~7, FSM, 1
instance = comp, \nextstate.START_1300 , nextstate.START_1300, FSM, 1
instance = comp, \state.START~0 , state.START~0, FSM, 1
instance = comp, \state.START , state.START, FSM, 1
instance = comp, \comb~1 , comb~1, FSM, 1
instance = comp, \nextstate.JMP1~0 , nextstate.JMP1~0, FSM, 1
instance = comp, \nextstate.JMP1_657 , nextstate.JMP1_657, FSM, 1
instance = comp, \state.JMP1 , state.JMP1, FSM, 1
instance = comp, \nextstate.ADD1~0 , nextstate.ADD1~0, FSM, 1
instance = comp, \comb~7 , comb~7, FSM, 1
instance = comp, \nextstate.ADD1_1048 , nextstate.ADD1_1048, FSM, 1
instance = comp, \state.ADD1~feeder , state.ADD1~feeder, FSM, 1
instance = comp, \state.ADD1 , state.ADD1, FSM, 1
instance = comp, \nextstate.ADD2_1022 , nextstate.ADD2_1022, FSM, 1
instance = comp, \state.ADD2 , state.ADD2, FSM, 1
instance = comp, \WideOr5~2 , WideOr5~2, FSM, 1
instance = comp, \nextstate.LDA3_1132 , nextstate.LDA3_1132, FSM, 1
instance = comp, \state.LDA3 , state.LDA3, FSM, 1
instance = comp, \nextstate.LDA2_1161 , nextstate.LDA2_1161, FSM, 1
instance = comp, \state.LDA2 , state.LDA2, FSM, 1
instance = comp, \nextstate.START~9 , nextstate.START~9, FSM, 1
instance = comp, \comb~6 , comb~6, FSM, 1
instance = comp, \nextstate.LDA1_1187 , nextstate.LDA1_1187, FSM, 1
instance = comp, \state.LDA1 , state.LDA1, FSM, 1
instance = comp, \Equal0~0 , Equal0~0, FSM, 1
instance = comp, \Equal3~1 , Equal3~1, FSM, 1
instance = comp, \Equal4~1 , Equal4~1, FSM, 1
instance = comp, \comb~4 , comb~4, FSM, 1
instance = comp, \nextstate.XOR1~0 , nextstate.XOR1~0, FSM, 1
instance = comp, \nextstate.XOR1_822 , nextstate.XOR1_822, FSM, 1
instance = comp, \state.XOR1 , state.XOR1, FSM, 1
instance = comp, \nextstate.XOR2_796 , nextstate.XOR2_796, FSM, 1
instance = comp, \state.XOR2 , state.XOR2, FSM, 1
instance = comp, \WideOr5~1 , WideOr5~1, FSM, 1
instance = comp, \Equal3~2 , Equal3~2, FSM, 1
instance = comp, \nextstate.SUB1~0 , nextstate.SUB1~0, FSM, 1
instance = comp, \nextstate.SUB1_935 , nextstate.SUB1_935, FSM, 1
instance = comp, \state.SUB1 , state.SUB1, FSM, 1
instance = comp, \nextstate.STA1~0 , nextstate.STA1~0, FSM, 1
instance = comp, \comb~2 , comb~2, FSM, 1
instance = comp, \nextstate.STA1_1103 , nextstate.STA1_1103, FSM, 1
instance = comp, \state.STA1 , state.STA1, FSM, 1
instance = comp, \nextstate.STA2_1077 , nextstate.STA2_1077, FSM, 1
instance = comp, \state.STA2 , state.STA2, FSM, 1
instance = comp, \WideOr5~0 , WideOr5~0, FSM, 1
instance = comp, \WideOr5~3 , WideOr5~3, FSM, 1
instance = comp, \CONTROL~2 , CONTROL~2, FSM, 1
instance = comp, \nextstate.CLR1~0 , nextstate.CLR1~0, FSM, 1
instance = comp, \Equal6~0 , Equal6~0, FSM, 1
instance = comp, \comb~8 , comb~8, FSM, 1
instance = comp, \nextstate.CLR1_683 , nextstate.CLR1_683, FSM, 1
instance = comp, \state.CLR1 , state.CLR1, FSM, 1
instance = comp, \nextstate.INC1~0 , nextstate.INC1~0, FSM, 1
instance = comp, \nextstate.INC1_709 , nextstate.INC1_709, FSM, 1
instance = comp, \state.INC1 , state.INC1, FSM, 1
instance = comp, \nextstate.SUB2_909 , nextstate.SUB2_909, FSM, 1
instance = comp, \state.SUB2 , state.SUB2, FSM, 1
instance = comp, \nextstate.SUB3_880 , nextstate.SUB3_880, FSM, 1
instance = comp, \state.SUB3 , state.SUB3, FSM, 1
instance = comp, \nextstate.SUB4_851 , nextstate.SUB4_851, FSM, 1
instance = comp, \state.SUB4 , state.SUB4, FSM, 1
instance = comp, \nextstate.ADD3_993 , nextstate.ADD3_993, FSM, 1
instance = comp, \state.ADD3 , state.ADD3, FSM, 1
instance = comp, \nextstate.ADD4_964 , nextstate.ADD4_964, FSM, 1
instance = comp, \state.ADD4 , state.ADD4, FSM, 1
instance = comp, \nextstate.XOR3_767 , nextstate.XOR3_767, FSM, 1
instance = comp, \state.XOR3 , state.XOR3, FSM, 1
instance = comp, \nextstate.XOR4_738 , nextstate.XOR4_738, FSM, 1
instance = comp, \state.XOR4 , state.XOR4, FSM, 1
instance = comp, \WideOr3~0 , WideOr3~0, FSM, 1
instance = comp, \WideOr3~1 , WideOr3~1, FSM, 1
instance = comp, \WideOr1~0 , WideOr1~0, FSM, 1
instance = comp, \WideOr1~1 , WideOr1~1, FSM, 1
instance = comp, \WideOr0~0 , WideOr0~0, FSM, 1
instance = comp, \Z~I , Z, FSM, 1
instance = comp, \N~I , N, FSM, 1
instance = comp, \V~I , V, FSM, 1
instance = comp, \C~I , C, FSM, 1
instance = comp, \CONTROL[0]~I , CONTROL[0], FSM, 1
instance = comp, \CONTROL[1]~I , CONTROL[1], FSM, 1
instance = comp, \CONTROL[2]~I , CONTROL[2], FSM, 1
instance = comp, \CONTROL[3]~I , CONTROL[3], FSM, 1
instance = comp, \CONTROL[4]~I , CONTROL[4], FSM, 1
instance = comp, \CONTROL[5]~I , CONTROL[5], FSM, 1
instance = comp, \CONTROL[6]~I , CONTROL[6], FSM, 1
instance = comp, \CONTROL[7]~I , CONTROL[7], FSM, 1
instance = comp, \CONTROL[8]~I , CONTROL[8], FSM, 1
instance = comp, \CONTROL[9]~I , CONTROL[9], FSM, 1
instance = comp, \CONTROL[10]~I , CONTROL[10], FSM, 1
instance = comp, \CONTROL[11]~I , CONTROL[11], FSM, 1
instance = comp, \CONTROL[12]~I , CONTROL[12], FSM, 1
instance = comp, \CONTROL[13]~I , CONTROL[13], FSM, 1
instance = comp, \CONTROL[14]~I , CONTROL[14], FSM, 1
instance = comp, \CONTROL[15]~I , CONTROL[15], FSM, 1
