|AND_XOR
A3 => AB3.IN0
A3 => _AB3.IN0
A2 => AB2.IN0
A2 => _AB2.IN0
A1 => AB1.IN0
A1 => _AB1.IN0
A0 => AB0.IN0
A0 => _AB0.IN0
B3 => AB3.IN1
B3 => _AB3.IN1
B2 => AB2.IN1
B2 => _AB2.IN1
B1 => AB1.IN1
B1 => _AB1.IN1
B0 => AB0.IN1
B0 => _AB0.IN1
R3 <= R3.DB_MAX_OUTPUT_PORT_TYPE
R2 <= R2.DB_MAX_OUTPUT_PORT_TYPE
R1 <= R1.DB_MAX_OUTPUT_PORT_TYPE
R0 <= R0.DB_MAX_OUTPUT_PORT_TYPE
Op => R0.IN1
Op => R1.IN1
Op => R2.IN1
Op => R3.IN1
Op => R3.IN1
Op => R2.IN1
Op => R1.IN1
Op => R0.IN1


