|Circuit_1
Cout <= 7432:inst3.O1
Vcc => 7432:inst3.Vcc
Vcc => 7408:inst2.Vcc
Vcc => 7486:inst.Vcc
Vcc => Vcc_R.DATAIN
A => 7408:inst2.A0
A => 7408:inst2.A1
A => 7486:inst.A0
B => 7408:inst2.B0
B => 7408:inst2.B2
B => 7486:inst.B0
C => 7408:inst2.B1
C => 7408:inst2.A2
C => 7486:inst.B1
GND => 7408:inst2.GND
GND => 7432:inst3.GND
GND => 7486:inst.GND
GND => GND_R.DATAIN
S <= 7486:inst.O1
GND_R <= GND.DB_MAX_OUTPUT_PORT_TYPE
Vcc_R <= Vcc.DB_MAX_OUTPUT_PORT_TYPE


|Circuit_1|7432:inst3
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst.IN0
A0 => inst.IN1
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst1.IN0
A1 => inst1.IN1
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst2.IN0
A2 => inst2.IN1
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst3.IN0
A3 => inst3.IN1
Vcc => ~NO_FANOUT~
GND => ~NO_FANOUT~


|Circuit_1|7408:inst2
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0
B0 => inst.IN1
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst1.IN0
B1 => inst1.IN1
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst2.IN0
B2 => inst2.IN1
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst3.IN0
B3 => inst3.IN1
Vcc => ~NO_FANOUT~
GND => ~NO_FANOUT~


|Circuit_1|7486:inst
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0
B0 => inst.IN1
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst1.IN0
B1 => inst1.IN1
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst2.IN0
B2 => inst2.IN1
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst3.IN0
B3 => inst3.IN1
Vcc => ~NO_FANOUT~
GND => ~NO_FANOUT~


