|TRISCRAM
MDO[0] <= TRISCRAMfall2020:inst.q[0]
MDO[1] <= TRISCRAMfall2020:inst.q[1]
MDO[2] <= TRISCRAMfall2020:inst.q[2]
MDO[3] <= TRISCRAMfall2020:inst.q[3]
MDO[4] <= TRISCRAMfall2020:inst.q[4]
MDO[5] <= TRISCRAMfall2020:inst.q[5]
MDO[6] <= TRISCRAMfall2020:inst.q[6]
MDO[7] <= TRISCRAMfall2020:inst.q[7]
C[3] => BUSMUX:inst2.sel
C[4] => inst3.IN0
C[5] => TRISCRAMfall2020:inst.wren
CLK => inst3.IN1
PC[0] => BUSMUX:inst2.dataa[0]
PC[1] => BUSMUX:inst2.dataa[1]
PC[2] => BUSMUX:inst2.dataa[2]
PC[3] => BUSMUX:inst2.dataa[3]
MAR[0] => BUSMUX:inst2.datab[0]
MAR[1] => BUSMUX:inst2.datab[1]
MAR[2] => BUSMUX:inst2.datab[2]
MAR[3] => BUSMUX:inst2.datab[3]
MDI[0] => TRISCRAMfall2020:inst.data[0]
MDI[1] => TRISCRAMfall2020:inst.data[1]
MDI[2] => TRISCRAMfall2020:inst.data[2]
MDI[3] => TRISCRAMfall2020:inst.data[3]
MDI[4] => TRISCRAMfall2020:inst.data[4]
MDI[5] => TRISCRAMfall2020:inst.data[5]
MDI[6] => TRISCRAMfall2020:inst.data[6]
MDI[7] => TRISCRAMfall2020:inst.data[7]


|TRISCRAM|TRISCRAMfall2020:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|TRISCRAM|TRISCRAMfall2020:inst|altsyncram:altsyncram_component
wren_a => altsyncram_7vc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_7vc1:auto_generated.data_a[0]
data_a[1] => altsyncram_7vc1:auto_generated.data_a[1]
data_a[2] => altsyncram_7vc1:auto_generated.data_a[2]
data_a[3] => altsyncram_7vc1:auto_generated.data_a[3]
data_a[4] => altsyncram_7vc1:auto_generated.data_a[4]
data_a[5] => altsyncram_7vc1:auto_generated.data_a[5]
data_a[6] => altsyncram_7vc1:auto_generated.data_a[6]
data_a[7] => altsyncram_7vc1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7vc1:auto_generated.address_a[0]
address_a[1] => altsyncram_7vc1:auto_generated.address_a[1]
address_a[2] => altsyncram_7vc1:auto_generated.address_a[2]
address_a[3] => altsyncram_7vc1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7vc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7vc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_7vc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_7vc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_7vc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_7vc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_7vc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_7vc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_7vc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TRISCRAM|TRISCRAMfall2020:inst|altsyncram:altsyncram_component|altsyncram_7vc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|TRISCRAM|BUSMUX:inst2
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|TRISCRAM|BUSMUX:inst2|lpm_mux:$00000
data[0][0] => mux_omc:auto_generated.data[0]
data[0][1] => mux_omc:auto_generated.data[1]
data[0][2] => mux_omc:auto_generated.data[2]
data[0][3] => mux_omc:auto_generated.data[3]
data[1][0] => mux_omc:auto_generated.data[4]
data[1][1] => mux_omc:auto_generated.data[5]
data[1][2] => mux_omc:auto_generated.data[6]
data[1][3] => mux_omc:auto_generated.data[7]
sel[0] => mux_omc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_omc:auto_generated.result[0]
result[1] <= mux_omc:auto_generated.result[1]
result[2] <= mux_omc:auto_generated.result[2]
result[3] <= mux_omc:auto_generated.result[3]


|TRISCRAM|BUSMUX:inst2|lpm_mux:$00000|mux_omc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


