|Adder_Subtractor
R3 <= full_adder:fa3.port0
R2 <= full_adder:fa2.port0
R1 <= full_adder:fa1.port0
R0 <= full_adder:fa0.port0
C <= comb.DB_MAX_OUTPUT_PORT_TYPE
V <= comb.DB_MAX_OUTPUT_PORT_TYPE
A3 => A3.IN1
A2 => A2.IN1
A1 => A1.IN1
A0 => A0.IN1
B3 => comb.IN0
B2 => comb.IN0
B1 => comb.IN0
B0 => comb.IN0
Op => Op.IN1


|Adder_Subtractor|full_adder:fa0
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|Adder_Subtractor|full_adder:fa1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|Adder_Subtractor|full_adder:fa2
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|Adder_Subtractor|full_adder:fa3
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


