|Section_2
A_out <= A.DB_MAX_OUTPUT_PORT_TYPE
A => A_out.DATAIN
A => Lab_2_Section_2:inst.A
B_out <= B.DB_MAX_OUTPUT_PORT_TYPE
B => B_out.DATAIN
B => Lab_2_Section_2:inst.B
C_out <= C.DB_MAX_OUTPUT_PORT_TYPE
C => C_out.DATAIN
C => Lab_2_Section_2:inst.C
P <= Lab_2_Section_2:inst.P
Q <= Lab_2_Section_2:inst.Q


|Section_2|Lab_2_Section_2:inst
P <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst5.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


