|ACC
ALUO[0] <= 74193:inst.QA
ALUO[1] <= 74193:inst.QB
ALUO[2] <= 74193:inst.QC
ALUO[3] <= 74193:inst.QD
MDI[0] <= 74193:inst.QA
MDI[1] <= 74193:inst.QB
MDI[2] <= 74193:inst.QC
MDI[3] <= 74193:inst.QD
ALUI[0] => 74157:inst3.A1
ALUI[1] => 74157:inst3.A2
ALUI[2] => 74157:inst3.A3
ALUI[3] => 74157:inst3.A4
MDO[0] => 74157:inst3.B1
MDO[1] => 74157:inst3.B2
MDO[2] => 74157:inst3.B3
MDO[3] => 74157:inst3.B4
C[8] => 74193:inst.CLR
C[9] => 74193:inst.UP
C[10] => inst4.IN0
C[11] => inst2.IN0


|ACC|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|ACC|74157:inst3
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


