|PC
ADDR[0] <= 74193:inst.QA
ADDR[1] <= 74193:inst.QB
ADDR[2] <= 74193:inst.QC
ADDR[3] <= 74193:inst.QD
MDO[0] => 74193:inst.A
MDO[1] => 74193:inst.B
MDO[2] => 74193:inst.C
MDO[3] => 74193:inst.D
C[0] => 74193:inst.CLR
C[1] => inst1.IN0
C[2] => 74193:inst.UP


|PC|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


