|TRISCPROCESSOR
ADDR[0] <= PC:inst2.ADDR[0]
ADDR[1] <= PC:inst2.ADDR[1]
ADDR[2] <= PC:inst2.ADDR[2]
ADDR[3] <= PC:inst2.ADDR[3]
C[0] <= CU:inst7.C0
C[1] <= CU:inst7.C1
C[2] <= CU:inst7.C2
C[3] <= CU:inst7.C3
C[4] <= CU:inst7.C4
C[5] <= CU:inst7.C5
C[6] <= CU:inst7.C6
C[7] <= CU:inst7.C7
C[8] <= CU:inst7.C8
C[9] <= CU:inst7.C9
C[10] <= CU:inst7.C10
C[11] <= CU:inst7.C11
C[12] <= CU:inst7.C12
C[13] <= CU:inst7.C13
C[14] <= CU:inst7.C14
C[15] <= CU:inst7.C15
RESET => CU:inst7.RESET
CLK => CU:inst7.CLK
CLK => TRISCRAM:inst.CLK
MDO[0] <= TRISCRAM:inst.MDO[0]
MDO[1] <= TRISCRAM:inst.MDO[1]
MDO[2] <= TRISCRAM:inst.MDO[2]
MDO[3] <= TRISCRAM:inst.MDO[3]
MDO[4] <= TRISCRAM:inst.MDO[4]
MDO[5] <= TRISCRAM:inst.MDO[5]
MDO[6] <= TRISCRAM:inst.MDO[6]
MDO[7] <= TRISCRAM:inst.MDO[7]
MDI[0] <= ACC:inst3.MDI[0]
MDI[1] <= ACC:inst3.MDI[1]
MDI[2] <= ACC:inst3.MDI[2]
MDI[3] <= ACC:inst3.MDI[3]
MDI[4] <= <GND>
MDI[5] <= <GND>
MDI[6] <= <GND>
MDI[7] <= <GND>
HEX0[0] <= TRISCHEX:inst8.out[0]
HEX0[1] <= TRISCHEX:inst8.out[1]
HEX0[2] <= TRISCHEX:inst8.out[2]
HEX0[3] <= TRISCHEX:inst8.out[3]
HEX0[4] <= TRISCHEX:inst8.out[4]
HEX0[5] <= TRISCHEX:inst8.out[5]
HEX0[6] <= TRISCHEX:inst8.out[6]
HEX1[0] <= TRISCHEX:inst9.out[0]
HEX1[1] <= TRISCHEX:inst9.out[1]
HEX1[2] <= TRISCHEX:inst9.out[2]
HEX1[3] <= TRISCHEX:inst9.out[3]
HEX1[4] <= TRISCHEX:inst9.out[4]
HEX1[5] <= TRISCHEX:inst9.out[5]
HEX1[6] <= TRISCHEX:inst9.out[6]
HEX2[0] <= TRISCHEX:inst10.out[0]
HEX2[1] <= TRISCHEX:inst10.out[1]
HEX2[2] <= TRISCHEX:inst10.out[2]
HEX2[3] <= TRISCHEX:inst10.out[3]
HEX2[4] <= TRISCHEX:inst10.out[4]
HEX2[5] <= TRISCHEX:inst10.out[5]
HEX2[6] <= TRISCHEX:inst10.out[6]
HEX3[0] <= TRISCHEX:inst11.out[0]
HEX3[1] <= TRISCHEX:inst11.out[1]
HEX3[2] <= TRISCHEX:inst11.out[2]
HEX3[3] <= TRISCHEX:inst11.out[3]
HEX3[4] <= TRISCHEX:inst11.out[4]
HEX3[5] <= TRISCHEX:inst11.out[5]
HEX3[6] <= TRISCHEX:inst11.out[6]


|TRISCPROCESSOR|PC:inst2
ADDR[0] <= 74193:inst.QA
ADDR[1] <= 74193:inst.QB
ADDR[2] <= 74193:inst.QC
ADDR[3] <= 74193:inst.QD
MDO[0] => 74193:inst.A
MDO[1] => 74193:inst.B
MDO[2] => 74193:inst.C
MDO[3] => 74193:inst.D
C[0] => inst2.IN0
C[1] => 74193:inst.LDN
C[2] => inst1.IN0


|TRISCPROCESSOR|PC:inst2|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|TRISCPROCESSOR|CU:inst7
C15 <= FSM:inst1.CONTROL[15]
RESET => FSM:inst1.RESET
CLK => FSM:inst1.CLK
Z => FSM:inst1.Z
N => FSM:inst1.N
V => FSM:inst1.V
C => FSM:inst1.C
IR[0] => ID:inst.IR[0]
IR[1] => ID:inst.IR[1]
IR[2] => ID:inst.IR[2]
IR[3] => ID:inst.IR[3]
C14 <= FSM:inst1.CONTROL[14]
C13 <= FSM:inst1.CONTROL[13]
C12 <= FSM:inst1.CONTROL[12]
C11 <= FSM:inst1.CONTROL[11]
C10 <= FSM:inst1.CONTROL[10]
C9 <= FSM:inst1.CONTROL[9]
C8 <= FSM:inst1.CONTROL[8]
C7 <= FSM:inst1.CONTROL[7]
C6 <= FSM:inst1.CONTROL[6]
C5 <= FSM:inst1.CONTROL[5]
C4 <= FSM:inst1.CONTROL[4]
C3 <= FSM:inst1.CONTROL[3]
C2 <= FSM:inst1.CONTROL[2]
C1 <= FSM:inst1.CONTROL[1]
C0 <= FSM:inst1.CONTROL[0]


|TRISCPROCESSOR|CU:inst7|FSM:inst1
RESET => state~3.DATAIN
CLK => state~1.DATAIN
Z => Selector4.IN3
Z => Selector34.IN3
N => Selector4.IN4
N => Selector34.IN4
V => ~NO_FANOUT~
C => ~NO_FANOUT~
ID[0] => Equal0.IN0
ID[0] => Equal1.IN31
ID[0] => Equal2.IN31
ID[0] => Equal3.IN31
ID[0] => Equal4.IN31
ID[0] => Equal5.IN31
ID[0] => Equal6.IN31
ID[0] => Equal7.IN31
ID[0] => Equal8.IN31
ID[0] => Equal9.IN31
ID[0] => Equal10.IN31
ID[1] => Equal0.IN31
ID[1] => Equal1.IN0
ID[1] => Equal2.IN30
ID[1] => Equal3.IN30
ID[1] => Equal4.IN30
ID[1] => Equal5.IN30
ID[1] => Equal6.IN30
ID[1] => Equal7.IN30
ID[1] => Equal8.IN30
ID[1] => Equal9.IN30
ID[1] => Equal10.IN30
ID[2] => Equal0.IN30
ID[2] => Equal1.IN30
ID[2] => Equal2.IN0
ID[2] => Equal3.IN29
ID[2] => Equal4.IN29
ID[2] => Equal5.IN29
ID[2] => Equal6.IN29
ID[2] => Equal7.IN29
ID[2] => Equal8.IN29
ID[2] => Equal9.IN29
ID[2] => Equal10.IN29
ID[3] => Equal0.IN29
ID[3] => Equal1.IN29
ID[3] => Equal2.IN29
ID[3] => Equal3.IN0
ID[3] => Equal4.IN28
ID[3] => Equal5.IN28
ID[3] => Equal6.IN28
ID[3] => Equal7.IN28
ID[3] => Equal8.IN28
ID[3] => Equal9.IN28
ID[3] => Equal10.IN28
ID[4] => Equal0.IN28
ID[4] => Equal1.IN28
ID[4] => Equal2.IN28
ID[4] => Equal3.IN28
ID[4] => Equal4.IN0
ID[4] => Equal5.IN27
ID[4] => Equal6.IN27
ID[4] => Equal7.IN27
ID[4] => Equal8.IN27
ID[4] => Equal9.IN27
ID[4] => Equal10.IN27
ID[5] => Equal0.IN27
ID[5] => Equal1.IN27
ID[5] => Equal2.IN27
ID[5] => Equal3.IN27
ID[5] => Equal4.IN27
ID[5] => Equal5.IN0
ID[5] => Equal6.IN26
ID[5] => Equal7.IN26
ID[5] => Equal8.IN26
ID[5] => Equal9.IN26
ID[5] => Equal10.IN26
ID[6] => Equal0.IN26
ID[6] => Equal1.IN26
ID[6] => Equal2.IN26
ID[6] => Equal3.IN26
ID[6] => Equal4.IN26
ID[6] => Equal5.IN26
ID[6] => Equal6.IN0
ID[6] => Equal7.IN25
ID[6] => Equal8.IN25
ID[6] => Equal9.IN25
ID[6] => Equal10.IN25
ID[7] => Equal0.IN25
ID[7] => Equal1.IN25
ID[7] => Equal2.IN25
ID[7] => Equal3.IN25
ID[7] => Equal4.IN25
ID[7] => Equal5.IN25
ID[7] => Equal6.IN25
ID[7] => Equal7.IN0
ID[7] => Equal8.IN24
ID[7] => Equal9.IN24
ID[7] => Equal10.IN24
ID[8] => Equal0.IN24
ID[8] => Equal1.IN24
ID[8] => Equal2.IN24
ID[8] => Equal3.IN24
ID[8] => Equal4.IN24
ID[8] => Equal5.IN24
ID[8] => Equal6.IN24
ID[8] => Equal7.IN24
ID[8] => Equal8.IN0
ID[8] => Equal9.IN23
ID[8] => Equal10.IN23
ID[9] => Equal0.IN23
ID[9] => Equal1.IN23
ID[9] => Equal2.IN23
ID[9] => Equal3.IN23
ID[9] => Equal4.IN23
ID[9] => Equal5.IN23
ID[9] => Equal6.IN23
ID[9] => Equal7.IN23
ID[9] => Equal8.IN23
ID[9] => Equal9.IN0
ID[9] => Equal10.IN22
ID[10] => Equal0.IN22
ID[10] => Equal1.IN22
ID[10] => Equal2.IN22
ID[10] => Equal3.IN22
ID[10] => Equal4.IN22
ID[10] => Equal5.IN22
ID[10] => Equal6.IN22
ID[10] => Equal7.IN22
ID[10] => Equal8.IN22
ID[10] => Equal9.IN22
ID[10] => Equal10.IN0
CONTROL[0] <= CONTROL[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[1] <= CONTROL[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[2] <= CONTROL[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[3] <= CONTROL[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[4] <= CONTROL[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[5] <= CONTROL[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[6] <= <GND>
CONTROL[7] <= CONTROL[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[8] <= CONTROL[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[9] <= CONTROL[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[10] <= CONTROL[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[11] <= CONTROL[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[12] <= CONTROL[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[13] <= CONTROL[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[14] <= CONTROL[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[15] <= CONTROL[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TRISCPROCESSOR|CU:inst7|ID:inst
IR[0] => Decoder0.IN3
IR[1] => Decoder0.IN2
IR[2] => Decoder0.IN1
IR[3] => Decoder0.IN0
ID[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ID[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ID[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ID[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ID[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ID[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ID[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ID[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ID[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ID[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ID[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|TRISCPROCESSOR|TRISCFLAG:inst5
Z <= 74175:inst.1Q
C15 => inst1.IN0
V_I => 74175:inst.3D
N_I => 74175:inst.2D
Z_I => 74175:inst.1D
C_I => 74175:inst.4D
N <= 74175:inst.2Q
V <= 74175:inst.3Q
C <= 74175:inst.4Q


|TRISCPROCESSOR|TRISCFLAG:inst5|74175:inst
1Q <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
1D => 16.DATAIN
1QN <= 1.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 15.DB_MAX_OUTPUT_PORT_TYPE
2D => 15.DATAIN
2QN <= 2.DB_MAX_OUTPUT_PORT_TYPE
3Q <= 14.DB_MAX_OUTPUT_PORT_TYPE
3D => 14.DATAIN
3QN <= 3.DB_MAX_OUTPUT_PORT_TYPE
4Q <= 13.DB_MAX_OUTPUT_PORT_TYPE
4D => 13.DATAIN
4QN <= 4.DB_MAX_OUTPUT_PORT_TYPE


|TRISCPROCESSOR|TRISCALU:inst4
C <= ALU:inst.C
C12 => ALU:inst.S0
C13 => ALU:inst.S1
ACCI[0] => ALU:inst.A0
ACCI[1] => ALU:inst.A1
ACCI[2] => ALU:inst.A2
ACCI[3] => ALU:inst.A3
MDO[0] => ALU:inst.B0
MDO[1] => ALU:inst.B1
MDO[2] => ALU:inst.B2
MDO[3] => ALU:inst.B3
V <= ALU:inst.V
N <= ALU:inst.R3
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
ACCO[0] <= 74175:inst2.1Q
ACCO[1] <= 74175:inst2.2Q
ACCO[2] <= 74175:inst2.3Q
ACCO[3] <= 74175:inst2.4Q
C14 => inst4.IN0


|TRISCPROCESSOR|TRISCALU:inst4|ALU:inst
C <= Adder_Subtractor:inst1.C
A3 => Adder_Subtractor:inst1.A3
A3 => AND_XOR:inst2.A3
A2 => Adder_Subtractor:inst1.A2
A2 => AND_XOR:inst2.A2
A1 => Adder_Subtractor:inst1.A1
A1 => AND_XOR:inst2.A1
A0 => Adder_Subtractor:inst1.A0
A0 => AND_XOR:inst2.A0
B3 => Adder_Subtractor:inst1.B3
B3 => AND_XOR:inst2.B3
B2 => Adder_Subtractor:inst1.B2
B2 => AND_XOR:inst2.B2
B1 => Adder_Subtractor:inst1.B1
B1 => AND_XOR:inst2.B1
B0 => Adder_Subtractor:inst1.B0
B0 => AND_XOR:inst2.B0
S0 => Adder_Subtractor:inst1.Op
S0 => AND_XOR:inst2.Op
V <= Adder_Subtractor:inst1.V
R3 <= result[3].DB_MAX_OUTPUT_PORT_TYPE
S1 => BUSMUX:inst3.sel
R2 <= result[2].DB_MAX_OUTPUT_PORT_TYPE
R1 <= result[1].DB_MAX_OUTPUT_PORT_TYPE
R0 <= result[0].DB_MAX_OUTPUT_PORT_TYPE


|TRISCPROCESSOR|TRISCALU:inst4|ALU:inst|Adder_Subtractor:inst1
R3 <= full_adder:fa3.port0
R2 <= full_adder:fa2.port0
R1 <= full_adder:fa1.port0
R0 <= full_adder:fa0.port0
C <= comb.DB_MAX_OUTPUT_PORT_TYPE
V <= comb.DB_MAX_OUTPUT_PORT_TYPE
A3 => A3.IN1
A2 => A2.IN1
A1 => A1.IN1
A0 => A0.IN1
B3 => comb.IN0
B2 => comb.IN0
B1 => comb.IN0
B0 => comb.IN0
Op => Op.IN1


|TRISCPROCESSOR|TRISCALU:inst4|ALU:inst|Adder_Subtractor:inst1|full_adder:fa0
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|TRISCPROCESSOR|TRISCALU:inst4|ALU:inst|Adder_Subtractor:inst1|full_adder:fa1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|TRISCPROCESSOR|TRISCALU:inst4|ALU:inst|Adder_Subtractor:inst1|full_adder:fa2
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|TRISCPROCESSOR|TRISCALU:inst4|ALU:inst|Adder_Subtractor:inst1|full_adder:fa3
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|TRISCPROCESSOR|TRISCALU:inst4|ALU:inst|BUSMUX:inst3
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|TRISCPROCESSOR|TRISCALU:inst4|ALU:inst|BUSMUX:inst3|lpm_mux:$00000
data[0][0] => mux_omc:auto_generated.data[0]
data[0][1] => mux_omc:auto_generated.data[1]
data[0][2] => mux_omc:auto_generated.data[2]
data[0][3] => mux_omc:auto_generated.data[3]
data[1][0] => mux_omc:auto_generated.data[4]
data[1][1] => mux_omc:auto_generated.data[5]
data[1][2] => mux_omc:auto_generated.data[6]
data[1][3] => mux_omc:auto_generated.data[7]
sel[0] => mux_omc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_omc:auto_generated.result[0]
result[1] <= mux_omc:auto_generated.result[1]
result[2] <= mux_omc:auto_generated.result[2]
result[3] <= mux_omc:auto_generated.result[3]


|TRISCPROCESSOR|TRISCALU:inst4|ALU:inst|BUSMUX:inst3|lpm_mux:$00000|mux_omc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|TRISCPROCESSOR|TRISCALU:inst4|ALU:inst|AND_XOR:inst2
A3 => AB3.IN0
A3 => _AB3.IN0
A2 => AB2.IN0
A2 => _AB2.IN0
A1 => AB1.IN0
A1 => _AB1.IN0
A0 => AB0.IN0
A0 => _AB0.IN0
B3 => AB3.IN1
B3 => _AB3.IN1
B2 => AB2.IN1
B2 => _AB2.IN1
B1 => AB1.IN1
B1 => _AB1.IN1
B0 => AB0.IN1
B0 => _AB0.IN1
R3 <= R3.DB_MAX_OUTPUT_PORT_TYPE
R2 <= R2.DB_MAX_OUTPUT_PORT_TYPE
R1 <= R1.DB_MAX_OUTPUT_PORT_TYPE
R0 <= R0.DB_MAX_OUTPUT_PORT_TYPE
Op => R0.IN1
Op => R1.IN1
Op => R2.IN1
Op => R3.IN1
Op => R3.IN1
Op => R2.IN1
Op => R1.IN1
Op => R0.IN1


|TRISCPROCESSOR|TRISCALU:inst4|74175:inst2
1Q <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
1D => 16.DATAIN
1QN <= 1.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 15.DB_MAX_OUTPUT_PORT_TYPE
2D => 15.DATAIN
2QN <= 2.DB_MAX_OUTPUT_PORT_TYPE
3Q <= 14.DB_MAX_OUTPUT_PORT_TYPE
3D => 14.DATAIN
3QN <= 3.DB_MAX_OUTPUT_PORT_TYPE
4Q <= 13.DB_MAX_OUTPUT_PORT_TYPE
4D => 13.DATAIN
4QN <= 4.DB_MAX_OUTPUT_PORT_TYPE


|TRISCPROCESSOR|ACC:inst3
ALUO[0] <= 74193:inst.QA
ALUO[1] <= 74193:inst.QB
ALUO[2] <= 74193:inst.QC
ALUO[3] <= 74193:inst.QD
MDI[0] <= 74193:inst.QA
MDI[1] <= 74193:inst.QB
MDI[2] <= 74193:inst.QC
MDI[3] <= 74193:inst.QD
ALUI[0] => 74157:inst1.A1
ALUI[1] => 74157:inst1.A2
ALUI[2] => 74157:inst1.A3
ALUI[3] => 74157:inst1.A4
MDO[0] => 74157:inst1.B1
MDO[1] => 74157:inst1.B2
MDO[2] => 74157:inst1.B3
MDO[3] => 74157:inst1.B4
C[8] => inst3.IN0
C[9] => inst2.IN0
C[10] => 74157:inst1.SEL
C[11] => 74193:inst.LDN


|TRISCPROCESSOR|ACC:inst3|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|TRISCPROCESSOR|ACC:inst3|74157:inst1
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|TRISCPROCESSOR|TRISCRAM:inst
MDO[0] <= TRISCRAMfall2020:inst.q[0]
MDO[1] <= TRISCRAMfall2020:inst.q[1]
MDO[2] <= TRISCRAMfall2020:inst.q[2]
MDO[3] <= TRISCRAMfall2020:inst.q[3]
MDO[4] <= TRISCRAMfall2020:inst.q[4]
MDO[5] <= TRISCRAMfall2020:inst.q[5]
MDO[6] <= TRISCRAMfall2020:inst.q[6]
MDO[7] <= TRISCRAMfall2020:inst.q[7]
C[3] => BUSMUX:inst2.sel
C[4] => inst1.IN0
C[5] => inst4.IN0
CLK => inst3.IN1
PC[0] => BUSMUX:inst2.dataa[0]
PC[1] => BUSMUX:inst2.dataa[1]
PC[2] => BUSMUX:inst2.dataa[2]
PC[3] => BUSMUX:inst2.dataa[3]
MAR[0] => BUSMUX:inst2.datab[0]
MAR[1] => BUSMUX:inst2.datab[1]
MAR[2] => BUSMUX:inst2.datab[2]
MAR[3] => BUSMUX:inst2.datab[3]
MDI[0] => TRISCRAMfall2020:inst.data[0]
MDI[1] => TRISCRAMfall2020:inst.data[1]
MDI[2] => TRISCRAMfall2020:inst.data[2]
MDI[3] => TRISCRAMfall2020:inst.data[3]
MDI[4] => TRISCRAMfall2020:inst.data[4]
MDI[5] => TRISCRAMfall2020:inst.data[5]
MDI[6] => TRISCRAMfall2020:inst.data[6]
MDI[7] => TRISCRAMfall2020:inst.data[7]


|TRISCPROCESSOR|TRISCRAM:inst|TRISCRAMfall2020:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|TRISCPROCESSOR|TRISCRAM:inst|TRISCRAMfall2020:inst|altsyncram:altsyncram_component
wren_a => altsyncram_7vc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_7vc1:auto_generated.data_a[0]
data_a[1] => altsyncram_7vc1:auto_generated.data_a[1]
data_a[2] => altsyncram_7vc1:auto_generated.data_a[2]
data_a[3] => altsyncram_7vc1:auto_generated.data_a[3]
data_a[4] => altsyncram_7vc1:auto_generated.data_a[4]
data_a[5] => altsyncram_7vc1:auto_generated.data_a[5]
data_a[6] => altsyncram_7vc1:auto_generated.data_a[6]
data_a[7] => altsyncram_7vc1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7vc1:auto_generated.address_a[0]
address_a[1] => altsyncram_7vc1:auto_generated.address_a[1]
address_a[2] => altsyncram_7vc1:auto_generated.address_a[2]
address_a[3] => altsyncram_7vc1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7vc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7vc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_7vc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_7vc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_7vc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_7vc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_7vc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_7vc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_7vc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TRISCPROCESSOR|TRISCRAM:inst|TRISCRAMfall2020:inst|altsyncram:altsyncram_component|altsyncram_7vc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|TRISCPROCESSOR|TRISCRAM:inst|BUSMUX:inst2
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|TRISCPROCESSOR|TRISCRAM:inst|BUSMUX:inst2|lpm_mux:$00000
data[0][0] => mux_omc:auto_generated.data[0]
data[0][1] => mux_omc:auto_generated.data[1]
data[0][2] => mux_omc:auto_generated.data[2]
data[0][3] => mux_omc:auto_generated.data[3]
data[1][0] => mux_omc:auto_generated.data[4]
data[1][1] => mux_omc:auto_generated.data[5]
data[1][2] => mux_omc:auto_generated.data[6]
data[1][3] => mux_omc:auto_generated.data[7]
sel[0] => mux_omc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_omc:auto_generated.result[0]
result[1] <= mux_omc:auto_generated.result[1]
result[2] <= mux_omc:auto_generated.result[2]
result[3] <= mux_omc:auto_generated.result[3]


|TRISCPROCESSOR|TRISCRAM:inst|BUSMUX:inst2|lpm_mux:$00000|mux_omc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|TRISCPROCESSOR|IR:inst6
CU[0] <= 74175:inst.1Q
CU[1] <= 74175:inst.2Q
CU[2] <= 74175:inst.3Q
CU[3] <= 74175:inst.4Q
C[7] => inst1.IN0
MDO[4] => 74175:inst.1D
MDO[5] => 74175:inst.2D
MDO[6] => 74175:inst.3D
MDO[7] => 74175:inst.4D


|TRISCPROCESSOR|IR:inst6|74175:inst
1Q <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
1D => 16.DATAIN
1QN <= 1.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 15.DB_MAX_OUTPUT_PORT_TYPE
2D => 15.DATAIN
2QN <= 2.DB_MAX_OUTPUT_PORT_TYPE
3Q <= 14.DB_MAX_OUTPUT_PORT_TYPE
3D => 14.DATAIN
3QN <= 3.DB_MAX_OUTPUT_PORT_TYPE
4Q <= 13.DB_MAX_OUTPUT_PORT_TYPE
4D => 13.DATAIN
4QN <= 4.DB_MAX_OUTPUT_PORT_TYPE


|TRISCPROCESSOR|TRISCHEX:inst8
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TRISCPROCESSOR|TRISCHEX:inst9
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TRISCPROCESSOR|TRISCHEX:inst10
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TRISCPROCESSOR|TRISCHEX:inst11
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


