|ALU_Tester
C <= ALU:inst1.C
S0_in => ALU:inst1.S0
S0_in => S0_out.DATAIN
S1_in => ALU:inst1.S1
S1_in => S1_out.DATAIN
A3_in => ALU:inst1.A3
A3_in => A3_out.DATAIN
A1_in => ALU:inst1.A1
A1_in => A1_out.DATAIN
A0_in => ALU:inst1.A0
A0_in => A0_out.DATAIN
B3_in => ALU:inst1.B3
B3_in => B3_out.DATAIN
B2_in => ALU:inst1.B2
B2_in => B2_out.DATAIN
B1_in => ALU:inst1.B1
B1_in => B1_out.DATAIN
B0_in => ALU:inst1.B0
B0_in => B0_out.DATAIN
A2_in => ALU:inst1.A2
A2_in => A2_out.DATAIN
V <= ALU:inst1.V
R3 <= ALU:inst1.R3
R2 <= ALU:inst1.R2
R1 <= ALU:inst1.R1
R0 <= ALU:inst1.R0
S0_out <= S0_in.DB_MAX_OUTPUT_PORT_TYPE
S1_out <= S1_in.DB_MAX_OUTPUT_PORT_TYPE
A3_out <= A3_in.DB_MAX_OUTPUT_PORT_TYPE
A1_out <= A1_in.DB_MAX_OUTPUT_PORT_TYPE
A0_out <= A0_in.DB_MAX_OUTPUT_PORT_TYPE
B3_out <= B3_in.DB_MAX_OUTPUT_PORT_TYPE
B2_out <= B2_in.DB_MAX_OUTPUT_PORT_TYPE
B1_out <= B1_in.DB_MAX_OUTPUT_PORT_TYPE
B0_out <= B0_in.DB_MAX_OUTPUT_PORT_TYPE
A2_out <= A2_in.DB_MAX_OUTPUT_PORT_TYPE
g1 <= _7_Segment_Decoder:inst2.g1
f1 <= _7_Segment_Decoder:inst2.f1
e1 <= _7_Segment_Decoder:inst2.e1
d1 <= _7_Segment_Decoder:inst2.d1
c1 <= _7_Segment_Decoder:inst2.c1
b1 <= _7_Segment_Decoder:inst2.b1
a1 <= _7_Segment_Decoder:inst2.a1
g0 <= _7_Segment_Decoder:inst2.g0
f0 <= _7_Segment_Decoder:inst2.f0
e0 <= _7_Segment_Decoder:inst2.e0
d0 <= _7_Segment_Decoder:inst2.d0
c0 <= _7_Segment_Decoder:inst2.c0
b0 <= _7_Segment_Decoder:inst2.b0
a0 <= _7_Segment_Decoder:inst2.a0


|ALU_Tester|ALU:inst1
C <= Adder_Subtractor:inst1.C
A3 => Adder_Subtractor:inst1.A3
A3 => AND_XOR:inst2.A3
A2 => Adder_Subtractor:inst1.A2
A2 => AND_XOR:inst2.A2
A1 => Adder_Subtractor:inst1.A1
A1 => AND_XOR:inst2.A1
A0 => Adder_Subtractor:inst1.A0
A0 => AND_XOR:inst2.A0
B3 => Adder_Subtractor:inst1.B3
B3 => AND_XOR:inst2.B3
B2 => Adder_Subtractor:inst1.B2
B2 => AND_XOR:inst2.B2
B1 => Adder_Subtractor:inst1.B1
B1 => AND_XOR:inst2.B1
B0 => Adder_Subtractor:inst1.B0
B0 => AND_XOR:inst2.B0
S0 => Adder_Subtractor:inst1.Op
S0 => AND_XOR:inst2.Op
V <= Adder_Subtractor:inst1.V
R3 <= result[3].DB_MAX_OUTPUT_PORT_TYPE
S1 => BUSMUX:inst3.sel
R2 <= result[2].DB_MAX_OUTPUT_PORT_TYPE
R1 <= result[1].DB_MAX_OUTPUT_PORT_TYPE
R0 <= result[0].DB_MAX_OUTPUT_PORT_TYPE


|ALU_Tester|ALU:inst1|Adder_Subtractor:inst1
R3 <= full_adder:fa3.port0
R2 <= full_adder:fa2.port0
R1 <= full_adder:fa1.port0
R0 <= full_adder:fa0.port0
C <= comb.DB_MAX_OUTPUT_PORT_TYPE
V <= comb.DB_MAX_OUTPUT_PORT_TYPE
A3 => A3.IN1
A2 => A2.IN1
A1 => A1.IN1
A0 => A0.IN1
B3 => comb.IN0
B2 => comb.IN0
B1 => comb.IN0
B0 => comb.IN0
Op => Op.IN1


|ALU_Tester|ALU:inst1|Adder_Subtractor:inst1|full_adder:fa0
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|ALU_Tester|ALU:inst1|Adder_Subtractor:inst1|full_adder:fa1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|ALU_Tester|ALU:inst1|Adder_Subtractor:inst1|full_adder:fa2
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|ALU_Tester|ALU:inst1|Adder_Subtractor:inst1|full_adder:fa3
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|ALU_Tester|ALU:inst1|BUSMUX:inst3
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU_Tester|ALU:inst1|BUSMUX:inst3|lpm_mux:$00000
data[0][0] => mux_omc:auto_generated.data[0]
data[0][1] => mux_omc:auto_generated.data[1]
data[0][2] => mux_omc:auto_generated.data[2]
data[0][3] => mux_omc:auto_generated.data[3]
data[1][0] => mux_omc:auto_generated.data[4]
data[1][1] => mux_omc:auto_generated.data[5]
data[1][2] => mux_omc:auto_generated.data[6]
data[1][3] => mux_omc:auto_generated.data[7]
sel[0] => mux_omc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_omc:auto_generated.result[0]
result[1] <= mux_omc:auto_generated.result[1]
result[2] <= mux_omc:auto_generated.result[2]
result[3] <= mux_omc:auto_generated.result[3]


|ALU_Tester|ALU:inst1|BUSMUX:inst3|lpm_mux:$00000|mux_omc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU_Tester|ALU:inst1|AND_XOR:inst2
A3 => AB3.IN0
A3 => _AB3.IN0
A2 => AB2.IN0
A2 => _AB2.IN0
A1 => AB1.IN0
A1 => _AB1.IN0
A0 => AB0.IN0
A0 => _AB0.IN0
B3 => AB3.IN1
B3 => _AB3.IN1
B2 => AB2.IN1
B2 => _AB2.IN1
B1 => AB1.IN1
B1 => _AB1.IN1
B0 => AB0.IN1
B0 => _AB0.IN1
R3 <= R3.DB_MAX_OUTPUT_PORT_TYPE
R2 <= R2.DB_MAX_OUTPUT_PORT_TYPE
R1 <= R1.DB_MAX_OUTPUT_PORT_TYPE
R0 <= R0.DB_MAX_OUTPUT_PORT_TYPE
Op => R0.IN1
Op => R1.IN1
Op => R2.IN1
Op => R3.IN1
Op => R3.IN1
Op => R2.IN1
Op => R1.IN1
Op => R0.IN1


|ALU_Tester|_7_Segment_Decoder:inst2
w => Decoder0.IN0
w => Decoder1.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a0 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b0 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE
d0 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
e0 <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
f0 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
g0 <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
a1 <= <VCC>
b1 <= <VCC>
c1 <= <VCC>
d1 <= <VCC>
e1 <= <VCC>
f1 <= <VCC>
g1 <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


