|ID
IR[0] => Decoder0.IN3
IR[1] => Decoder0.IN2
IR[2] => Decoder0.IN1
IR[3] => Decoder0.IN0
ID[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ID[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ID[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ID[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ID[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ID[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ID[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ID[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ID[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ID[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ID[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


