|Lab_8_Section_1
a_out <= 7474:inst.1Q
B => 7474:inst.2D
PRN => 7474:inst.2PRN
PRN => 7474:inst.1PRN
PRN => 7474:inst1.2PRN
PRN => 7474:inst1.1PRN
CLK => inst2.IN0
A => 7474:inst.1D
CLR => 7474:inst.2CLRN
CLR => 7474:inst.1CLRN
CLR => 7474:inst1.2CLRN
CLR => 7474:inst1.1CLRN
b_out <= 7474:inst.2Q
c_out <= 7474:inst1.1Q
D => 7474:inst1.2D
C => 7474:inst1.1D
d_out <= 7474:inst1.2Q


|Lab_8_Section_1|7474:inst
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|Lab_8_Section_1|7474:inst1
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


