# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:43:46  November 18, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RAM_Tester_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20AF484A7
set_global_assignment -name TOP_LEVEL_ENTITY RAM_Tester
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:43:46  NOVEMBER 18, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../../Lab_6/Section_1/Lab_6_Section_1.v
set_global_assignment -name MIF_FILE ../Lab11RAM/Lab11RAMdata.mif
set_global_assignment -name VERILOG_FILE ../Lab11RAM/Lab11RAM.v
set_global_assignment -name BDF_FILE RAM_Tester.bdf
set_location_assignment PIN_E1 -to a1
set_location_assignment PIN_G5 -to a2
set_location_assignment PIN_J1 -to b0
set_location_assignment PIN_H6 -to b1
set_location_assignment PIN_G6 -to b2
set_location_assignment PIN_H2 -to c0
set_location_assignment PIN_H5 -to c1
set_location_assignment PIN_C2 -to c2
set_location_assignment PIN_R21 -to CLK
set_location_assignment PIN_R22 -to CLR
set_location_assignment PIN_H1 -to d0
set_location_assignment PIN_H4 -to d1
set_location_assignment PIN_C1 -to d2
set_location_assignment PIN_L22 -to Data0
set_location_assignment PIN_L21 -to Data1
set_location_assignment PIN_M22 -to Data2
set_location_assignment PIN_V12 -to Data3
set_location_assignment PIN_W12 -to Data4
set_location_assignment PIN_U12 -to Data5
set_location_assignment PIN_U11 -to Data6
set_location_assignment PIN_M2 -to Data7
set_location_assignment PIN_F2 -to e0
set_location_assignment PIN_G3 -to e1
set_location_assignment PIN_E3 -to e2
set_location_assignment PIN_F1 -to f0
set_location_assignment PIN_D2 -to f1
set_location_assignment PIN_E4 -to f2
set_location_assignment PIN_E2 -to g0
set_location_assignment PIN_D1 -to g1
set_location_assignment PIN_D3 -to g2
set_location_assignment PIN_T21 -to "W-ENABLE"
set_location_assignment PIN_J2 -to a0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top