|ALU
C <= Adder_Subtractor:inst.C
A3 => Adder_Subtractor:inst.A3
A3 => AND_XOR:inst2.A3
A2 => Adder_Subtractor:inst.A2
A2 => AND_XOR:inst2.A2
A1 => Adder_Subtractor:inst.A1
A1 => AND_XOR:inst2.A1
A0 => Adder_Subtractor:inst.A0
A0 => AND_XOR:inst2.A0
B3 => Adder_Subtractor:inst.B3
B3 => AND_XOR:inst2.B3
B2 => Adder_Subtractor:inst.B2
B2 => AND_XOR:inst2.B2
B1 => Adder_Subtractor:inst.B1
B1 => AND_XOR:inst2.B1
B0 => Adder_Subtractor:inst.B0
B0 => AND_XOR:inst2.B0
S0 => Adder_Subtractor:inst.Op
S0 => AND_XOR:inst2.Op
V <= Adder_Subtractor:inst.V
R3 <= result[3].DB_MAX_OUTPUT_PORT_TYPE
S1 => BUSMUX:inst3.sel
R2 <= result[2].DB_MAX_OUTPUT_PORT_TYPE
R1 <= result[1].DB_MAX_OUTPUT_PORT_TYPE
R0 <= result[0].DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Subtractor:inst
R3 <= full_adder:fa3.port0
R2 <= full_adder:fa2.port0
R1 <= full_adder:fa1.port0
R0 <= full_adder:fa0.port0
C <= comb.DB_MAX_OUTPUT_PORT_TYPE
V <= comb.DB_MAX_OUTPUT_PORT_TYPE
A3 => A3.IN1
A2 => A2.IN1
A1 => A1.IN1
A0 => A0.IN1
B3 => comb.IN0
B2 => comb.IN0
B1 => comb.IN0
B0 => comb.IN0
Op => Op.IN1


|ALU|Adder_Subtractor:inst|full_adder:fa0
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|ALU|Adder_Subtractor:inst|full_adder:fa1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|ALU|Adder_Subtractor:inst|full_adder:fa2
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|ALU|Adder_Subtractor:inst|full_adder:fa3
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|ALU|BUSMUX:inst3
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|BUSMUX:inst3|lpm_mux:$00000
data[0][0] => mux_omc:auto_generated.data[0]
data[0][1] => mux_omc:auto_generated.data[1]
data[0][2] => mux_omc:auto_generated.data[2]
data[0][3] => mux_omc:auto_generated.data[3]
data[1][0] => mux_omc:auto_generated.data[4]
data[1][1] => mux_omc:auto_generated.data[5]
data[1][2] => mux_omc:auto_generated.data[6]
data[1][3] => mux_omc:auto_generated.data[7]
sel[0] => mux_omc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_omc:auto_generated.result[0]
result[1] <= mux_omc:auto_generated.result[1]
result[2] <= mux_omc:auto_generated.result[2]
result[3] <= mux_omc:auto_generated.result[3]


|ALU|BUSMUX:inst3|lpm_mux:$00000|mux_omc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|AND_XOR:inst2
A3 => AB3.IN0
A3 => _AB3.IN0
A2 => AB2.IN0
A2 => _AB2.IN0
A1 => AB1.IN0
A1 => _AB1.IN0
A0 => AB0.IN0
A0 => _AB0.IN0
B3 => AB3.IN1
B3 => _AB3.IN1
B2 => AB2.IN1
B2 => _AB2.IN1
B1 => AB1.IN1
B1 => _AB1.IN1
B0 => AB0.IN1
B0 => _AB0.IN1
R3 <= R3.DB_MAX_OUTPUT_PORT_TYPE
R2 <= R2.DB_MAX_OUTPUT_PORT_TYPE
R1 <= R1.DB_MAX_OUTPUT_PORT_TYPE
R0 <= R0.DB_MAX_OUTPUT_PORT_TYPE
Op => R0.IN1
Op => R1.IN1
Op => R2.IN1
Op => R3.IN1
Op => R3.IN1
Op => R2.IN1
Op => R1.IN1
Op => R0.IN1


