vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/Documents/School/Fall_2020/CSE_2441-TA/Labs/Lab_2/Quartus/Section_2/Lab_2_Section_2.bdf
source_file = 1, //vmware-host/Shared Folders/Documents/School/Fall_2020/CSE_2441-TA/Labs/Lab_2/Quartus/Section_3/Lab_2_Section_3.bdf
source_file = 1, //vmware-host/Shared Folders/Documents/School/Fall_2020/CSE_2441-TA/Labs/Lab_2/Quartus/Section_3/Waveform.vwf
source_file = 1, //vmware-host/Shared Folders/Documents/School/Fall_2020/CSE_2441-TA/Labs/Lab_2/Quartus/Section_3/db/Lab_2_Section_3.cbx.xml
design_name = Lab_2_Section_3
instance = comp, \A2~I , A2, Lab_2_Section_3, 1
instance = comp, \B0~I , B0, Lab_2_Section_3, 1
instance = comp, \C0~I , C0, Lab_2_Section_3, 1
instance = comp, \inst|inst6~1 , inst|inst6~1, Lab_2_Section_3, 1
instance = comp, \inst|inst6~0 , inst|inst6~0, Lab_2_Section_3, 1
instance = comp, \B1~I , B1, Lab_2_Section_3, 1
instance = comp, \inst1|inst6~0 , inst1|inst6~0, Lab_2_Section_3, 1
instance = comp, \inst2|inst6~0 , inst2|inst6~0, Lab_2_Section_3, 1
instance = comp, \inst2|inst6~1 , inst2|inst6~1, Lab_2_Section_3, 1
instance = comp, \B3~I , B3, Lab_2_Section_3, 1
instance = comp, \A3~I , A3, Lab_2_Section_3, 1
instance = comp, \inst3|inst6~0 , inst3|inst6~0, Lab_2_Section_3, 1
instance = comp, \A0~I , A0, Lab_2_Section_3, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, Lab_2_Section_3, 1
instance = comp, \A1~I , A1, Lab_2_Section_3, 1
instance = comp, \inst1|inst5 , inst1|inst5, Lab_2_Section_3, 1
instance = comp, \B2~I , B2, Lab_2_Section_3, 1
instance = comp, \inst2|inst5~0 , inst2|inst5~0, Lab_2_Section_3, 1
instance = comp, \inst3|inst5 , inst3|inst5, Lab_2_Section_3, 1
instance = comp, \C4~I , C4, Lab_2_Section_3, 1
instance = comp, \S0~I , S0, Lab_2_Section_3, 1
instance = comp, \S1~I , S1, Lab_2_Section_3, 1
instance = comp, \S2~I , S2, Lab_2_Section_3, 1
instance = comp, \S3~I , S3, Lab_2_Section_3, 1
