|FSM
RESET => state~3.DATAIN
CLK => state~1.DATAIN
Z => ~NO_FANOUT~
N => ~NO_FANOUT~
V => ~NO_FANOUT~
C => ~NO_FANOUT~
ID[0] => Equal0.IN0
ID[0] => Equal1.IN31
ID[0] => Equal2.IN31
ID[0] => Equal3.IN31
ID[0] => Equal4.IN31
ID[0] => Equal5.IN31
ID[0] => Equal6.IN31
ID[0] => Equal7.IN31
ID[0] => Equal8.IN31
ID[0] => Equal9.IN31
ID[0] => Equal10.IN31
ID[1] => Equal0.IN31
ID[1] => Equal1.IN0
ID[1] => Equal2.IN30
ID[1] => Equal3.IN30
ID[1] => Equal4.IN30
ID[1] => Equal5.IN30
ID[1] => Equal6.IN30
ID[1] => Equal7.IN30
ID[1] => Equal8.IN30
ID[1] => Equal9.IN30
ID[1] => Equal10.IN30
ID[2] => Equal0.IN30
ID[2] => Equal1.IN30
ID[2] => Equal2.IN0
ID[2] => Equal3.IN29
ID[2] => Equal4.IN29
ID[2] => Equal5.IN29
ID[2] => Equal6.IN29
ID[2] => Equal7.IN29
ID[2] => Equal8.IN29
ID[2] => Equal9.IN29
ID[2] => Equal10.IN29
ID[3] => Equal0.IN29
ID[3] => Equal1.IN29
ID[3] => Equal2.IN29
ID[3] => Equal3.IN0
ID[3] => Equal4.IN28
ID[3] => Equal5.IN28
ID[3] => Equal6.IN28
ID[3] => Equal7.IN28
ID[3] => Equal8.IN28
ID[3] => Equal9.IN28
ID[3] => Equal10.IN28
ID[4] => Equal0.IN28
ID[4] => Equal1.IN28
ID[4] => Equal2.IN28
ID[4] => Equal3.IN28
ID[4] => Equal4.IN0
ID[4] => Equal5.IN27
ID[4] => Equal6.IN27
ID[4] => Equal7.IN27
ID[4] => Equal8.IN27
ID[4] => Equal9.IN27
ID[4] => Equal10.IN27
ID[5] => Equal0.IN27
ID[5] => Equal1.IN27
ID[5] => Equal2.IN27
ID[5] => Equal3.IN27
ID[5] => Equal4.IN27
ID[5] => Equal5.IN0
ID[5] => Equal6.IN26
ID[5] => Equal7.IN26
ID[5] => Equal8.IN26
ID[5] => Equal9.IN26
ID[5] => Equal10.IN26
ID[6] => Equal0.IN26
ID[6] => Equal1.IN26
ID[6] => Equal2.IN26
ID[6] => Equal3.IN26
ID[6] => Equal4.IN26
ID[6] => Equal5.IN26
ID[6] => Equal6.IN0
ID[6] => Equal7.IN25
ID[6] => Equal8.IN25
ID[6] => Equal9.IN25
ID[6] => Equal10.IN25
ID[7] => Equal0.IN25
ID[7] => Equal1.IN25
ID[7] => Equal2.IN25
ID[7] => Equal3.IN25
ID[7] => Equal4.IN25
ID[7] => Equal5.IN25
ID[7] => Equal6.IN25
ID[7] => Equal7.IN0
ID[7] => Equal8.IN24
ID[7] => Equal9.IN24
ID[7] => Equal10.IN24
ID[8] => Equal0.IN24
ID[8] => Equal1.IN24
ID[8] => Equal2.IN24
ID[8] => Equal3.IN24
ID[8] => Equal4.IN24
ID[8] => Equal5.IN24
ID[8] => Equal6.IN24
ID[8] => Equal7.IN24
ID[8] => Equal8.IN0
ID[8] => Equal9.IN23
ID[8] => Equal10.IN23
ID[9] => Equal0.IN23
ID[9] => Equal1.IN23
ID[9] => Equal2.IN23
ID[9] => Equal3.IN23
ID[9] => Equal4.IN23
ID[9] => Equal5.IN23
ID[9] => Equal6.IN23
ID[9] => Equal7.IN23
ID[9] => Equal8.IN23
ID[9] => Equal9.IN0
ID[9] => Equal10.IN22
ID[10] => Equal0.IN22
ID[10] => Equal1.IN22
ID[10] => Equal2.IN22
ID[10] => Equal3.IN22
ID[10] => Equal4.IN22
ID[10] => Equal5.IN22
ID[10] => Equal6.IN22
ID[10] => Equal7.IN22
ID[10] => Equal8.IN22
ID[10] => Equal9.IN22
ID[10] => Equal10.IN0
CONTROL[0] <= CONTROL[0].DB_MAX_OUTPUT_PORT_TYPE
CONTROL[1] <= CONTROL[1].DB_MAX_OUTPUT_PORT_TYPE
CONTROL[2] <= CONTROL[2].DB_MAX_OUTPUT_PORT_TYPE
CONTROL[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[5] <= CONTROL.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[6] <= <GND>
CONTROL[7] <= CONTROL[2].DB_MAX_OUTPUT_PORT_TYPE
CONTROL[8] <= CONTROL[8].DB_MAX_OUTPUT_PORT_TYPE
CONTROL[9] <= CONTROL[9].DB_MAX_OUTPUT_PORT_TYPE
CONTROL[10] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[11] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[12] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[13] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[14] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
CONTROL[15] <= <GND>


