|Circuit_3
GND_R <= GND.DB_MAX_OUTPUT_PORT_TYPE
GND => GND_R.DATAIN
GND => 7486:inst.GND
GND => 7400:inst2.GND
GND => 7486:inst3.GND
GND => 7400:inst4.GND
GND => 7486:inst5.GND
GND => 7400:inst6.GND
GND => 7486:inst7.GND
GND => 7400:inst8.GND
Vcc_R <= Vcc.DB_MAX_OUTPUT_PORT_TYPE
Vcc => Vcc_R.DATAIN
Vcc => 7486:inst.Vcc
Vcc => 7486:inst3.Vcc
Vcc => 7400:inst2.Vcc
Vcc => 7486:inst5.Vcc
Vcc => 7400:inst4.Vcc
Vcc => 7486:inst7.Vcc
Vcc => 7400:inst6.Vcc
Vcc => 7400:inst8.Vcc
S0 <= 7486:inst.O1
A0 => 7486:inst.A0
A0 => 7400:inst2.A0
B0 => 7486:inst.B0
B0 => 7400:inst2.B0
Cin => 7486:inst.B1
Cin => 7400:inst2.A1
S1 <= 7486:inst3.O1
A1 => 7486:inst3.A0
A1 => 7400:inst4.A0
B1 => 7486:inst3.B0
B1 => 7400:inst4.B0
S2 <= 7486:inst5.O1
A2 => 7486:inst5.A0
A2 => 7400:inst6.A0
B2 => 7486:inst5.B0
B2 => 7400:inst6.B0
S3 <= 7486:inst7.O1
A3 => 7486:inst7.A0
A3 => 7400:inst8.A0
B3 => 7486:inst7.B0
B3 => 7400:inst8.B0
Cout <= 7400:inst8.O3


|Circuit_3|7486:inst
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0
B0 => inst.IN1
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst1.IN0
B1 => inst1.IN1
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst2.IN0
B2 => inst2.IN1
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst3.IN0
B3 => inst3.IN1
Vcc => ~NO_FANOUT~
GND => ~NO_FANOUT~


|Circuit_3|7486:inst3
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0
B0 => inst.IN1
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst1.IN0
B1 => inst1.IN1
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst2.IN0
B2 => inst2.IN1
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst3.IN0
B3 => inst3.IN1
Vcc => ~NO_FANOUT~
GND => ~NO_FANOUT~


|Circuit_3|7400:inst2
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst.IN0
A0 => inst.IN1
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst1.IN0
A1 => inst1.IN1
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst2.IN0
A2 => inst2.IN1
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst3.IN0
A3 => inst3.IN1
Vcc => ~NO_FANOUT~
GND => ~NO_FANOUT~


|Circuit_3|7486:inst5
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0
B0 => inst.IN1
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst1.IN0
B1 => inst1.IN1
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst2.IN0
B2 => inst2.IN1
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst3.IN0
B3 => inst3.IN1
Vcc => ~NO_FANOUT~
GND => ~NO_FANOUT~


|Circuit_3|7400:inst4
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst.IN0
A0 => inst.IN1
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst1.IN0
A1 => inst1.IN1
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst2.IN0
A2 => inst2.IN1
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst3.IN0
A3 => inst3.IN1
Vcc => ~NO_FANOUT~
GND => ~NO_FANOUT~


|Circuit_3|7486:inst7
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0
B0 => inst.IN1
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst1.IN0
B1 => inst1.IN1
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst2.IN0
B2 => inst2.IN1
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst3.IN0
B3 => inst3.IN1
Vcc => ~NO_FANOUT~
GND => ~NO_FANOUT~


|Circuit_3|7400:inst6
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst.IN0
A0 => inst.IN1
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst1.IN0
A1 => inst1.IN1
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst2.IN0
A2 => inst2.IN1
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst3.IN0
A3 => inst3.IN1
Vcc => ~NO_FANOUT~
GND => ~NO_FANOUT~


|Circuit_3|7400:inst8
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst.IN0
A0 => inst.IN1
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst1.IN0
A1 => inst1.IN1
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst2.IN0
A2 => inst2.IN1
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst3.IN0
A3 => inst3.IN1
Vcc => ~NO_FANOUT~
GND => ~NO_FANOUT~


