# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:31:33  October 15, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_Tester_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20AF484A7
set_global_assignment -name TOP_LEVEL_ENTITY ALU_Tester
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:31:33  OCTOBER 15, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W12 -to A0_in
set_location_assignment PIN_T18 -to A0_out
set_location_assignment PIN_E1 -to a1
set_location_assignment PIN_U12 -to A1_in
set_location_assignment PIN_V19 -to A1_out
set_location_assignment PIN_U11 -to A2_in
set_location_assignment PIN_Y18 -to A2_out
set_location_assignment PIN_M2 -to A3_in
set_location_assignment PIN_U18 -to A3_out
set_location_assignment PIN_J1 -to b0
set_location_assignment PIN_L22 -to B0_in
set_location_assignment PIN_R20 -to B0_out
set_location_assignment PIN_H6 -to b1
set_location_assignment PIN_L21 -to B1_in
set_location_assignment PIN_R19 -to B1_out
set_location_assignment PIN_M22 -to B2_in
set_location_assignment PIN_U19 -to B2_out
set_location_assignment PIN_V12 -to B3_in
set_location_assignment PIN_Y19 -to B3_out
set_location_assignment PIN_W22 -to C
set_location_assignment PIN_H2 -to c0
set_location_assignment PIN_H5 -to c1
set_location_assignment PIN_H1 -to d0
set_location_assignment PIN_H4 -to d1
set_location_assignment PIN_F2 -to e0
set_location_assignment PIN_G3 -to e1
set_location_assignment PIN_F1 -to f0
set_location_assignment PIN_D2 -to f1
set_location_assignment PIN_E2 -to g0
set_location_assignment PIN_D1 -to g1
set_location_assignment PIN_U22 -to R0
set_location_assignment PIN_U21 -to R1
set_location_assignment PIN_V22 -to R2
set_location_assignment PIN_V21 -to R3
set_location_assignment PIN_M1 -to S0_in
set_location_assignment PIN_R18 -to S0_out
set_location_assignment PIN_L2 -to S1_in
set_location_assignment PIN_R17 -to S1_out
set_location_assignment PIN_W21 -to V
set_location_assignment PIN_J2 -to a0
set_global_assignment -name VERILOG_FILE ../_7_Segment_Decoder/_7_Segment_Decoder.v
set_global_assignment -name VERILOG_FILE ../AND_XOR/AND_XOR.v
set_global_assignment -name VERILOG_FILE ../Adder_Subtractor/Adder_Subtractor.v
set_global_assignment -name BDF_FILE ../ALU/ALU.bdf
set_global_assignment -name BDF_FILE ALU_Tester.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top