|Lock
Z <= Z:Z_Block.Z
X => K2:K2_Block.X
X => ~X_Block.IN0
X => J0:J0_Block.X
X => K1:K1_Block.X
CLK => 74112:JK2-4_Block.1CLK
CLK => 74112:JK1-2_Block.1CLK
CLK => 74112:JK1-2_Block.2CLK
CLRN => 74112:JK2-4_Block.1CLRN
CLRN => 74112:JK1-2_Block.1CLRN
CLRN => 74112:JK1-2_Block.2CLRN
Y3 <= 74112:JK2-4_Block.1Q
Y2 <= 74112:JK1-2_Block.2Q
Y1 <= 74112:JK1-2_Block.1Q


|Lock|Z:Z_Block
Z <= inst.DB_MAX_OUTPUT_PORT_TYPE
Y1 => inst.IN0
~Y3 => inst.IN1


|Lock|74112:JK1-2_Block
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 24.IN0
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|Lock|K0:K0_Block
K0 <= <GND>


|Lock|J0:J0_Block
J0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
~Y2 => inst6.IN0
~Y3 => inst6.IN1
~X => inst6.IN2
Y3 => inst4.IN0
Y3 => inst.IN0
Y2 => inst4.IN1
Y2 => inst2.IN1
X => inst2.IN0
X => inst.IN1


|Lock|74112:JK2-4_Block
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 24.IN0
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|Lock|K2:K2_Block
K2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
~Y1 => inst1.IN0
~Y1 => inst.IN2
~Y2 => inst1.IN1
~X => inst1.IN2
X => inst.IN0
Y2 => inst.IN1


|Lock|J2:J2_Block
J2 <= ~Y1.DB_MAX_OUTPUT_PORT_TYPE
~Y1 => J2.DATAIN


|Lock|K1:K1_Block
K1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Y3 => inst.IN0
X => inst.IN1


|Lock|J1:J1_Block
J1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
~Y1 => inst.IN0
Y3 => inst.IN1
~X => inst.IN2


